<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/card_view_corner_radius">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/touch_selector">

        <ImageView
            android:id="@+id/item_movie_poster_iv"
            android:layout_width="match_parent"
            android:layout_height="@dimen/item_list_image_view_layout_height"
            android:layout_gravity="fill_vertical|fill_horizontal"
            android:layout_marginLeft="@dimen/item_list_image_view_layout_margin"
            android:layout_marginRight="@dimen/item_list_image_view_layout_margin"
            android:layout_marginTop="@dimen/item_list_image_view_layout_margin"
            android:layout_weight="0"
            android:contentDescription="@string/movie_poster_image_description"
            android:paddingBottom="0dp" />

        <TextView
            android:id="@+id/item_original_title_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_list_text_view_layout_margin_top_bottom"
            android:layout_marginLeft="@dimen/item_list_text_view_layout_margin_left_right"
            android:layout_marginRight="@dimen/item_list_text_view_layout_margin_left_right"
            android:layout_marginTop="@dimen/item_list_text_view_layout_margin_top_bottom"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            tools:text="Hello There" />

    </LinearLayout>
</android.support.v7.widget.CardView>