<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/trailer_item_card_view_layout_height"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:cardCornerRadius="@dimen/trailer_item_card_view_corner_radius"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/trailer_item_linear_layout_height"
        android:background="@drawable/touch_selector"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/thumbnail_iv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/trailer_item_image_view_layout_margin"
            android:layout_marginRight="@dimen/trailer_item_image_view_layout_margin"
            android:contentDescription="@string/movie_trailer_image_description" />

        <TextView
            android:id="@+id/trailer_name_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/trailer_item_text_view_layout_margin"
            android:layout_marginTop="@dimen/trailer_item_text_view_layout_margin"
            android:drawablePadding="@dimen/trailer_item_text_view_drawable_padding"
            android:drawableStart="@drawable/ic_action_share"
            android:fontFamily="monospace"
            android:textAlignment="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:text="Trailer" />

    </LinearLayout>

</android.support.v7.widget.CardView>